<!DOCTYPE html>
<html lang="en" direction="ltr">
    <head>
        <meta charset="UTF-8">
        <style>
            body{
                background-color: #cecece;
                margin: 0;
                box-sizing: border-box;
            }
            main {
                max-width: 600px;
                margin: 0 auto 30px;
                background-color: #ffffff;
                color: #20345b;
                font-family: sans-serif;
                font-size: 16px;
            }
            table {
                margin: 0 auto;
            }
            .header {
                border-collapse: collapse;
            }
            .content {
                margin: -15px auto 0;
                border-top: 15px solid #dea549;
                border-radius: 15px 15px 3px 3px;
                border-collapse: separate;
                background-color: #fefefe;
                box-shadow: inset 0 0 5px #efefef;
                vertical-align: top;
                padding: 0 30px 30px;
            }
            p {
                margin: 0 auto;
                line-height: 2;
            }
            .footer {
                background-color: #20345b;
            }
            .footer td {
                padding: 30px 15px;
            }
            .footer a {
                color: #ffffff;
                display: block;
                text-decoration: none;
                text-align: center;
                font-size: 12px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <main class="center">
            <table class="header" width="100%">
                <thead style="background: url(pattern.jpg) no-repeat center center / 100% auto"; width="100%" height="80">
                    <td></td>
                </thead>
            </table>
            <table class="content" width="100%" height="450">
                <tr>
                    <td style="vertical-align: top; position: relative;">
                        <table style="position: absolute; left: calc(50% - 40px); top: -55px;">
                            <tr>
                                <td>
                                    <img src="Kiana_Masqati.jpeg" alt="Kiana masqati" width="80" style="border: 5px solid #fff; border-radius: 80px;"/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="vertical-align: top;">
                    <td>
                        <h1 style="margin-top: 60px; font-size: 18px;">Hi There! &#128075;</h1>
                        <p>I'm <Strong><i>Kiana Masqati</i></Strong>.</p>
                        <p>As a front-end developer with over 7 years of experience, I have a proven track record of creating beautiful, user-friendly interfaces that help businesses connect with their customers. I have worked on diverse projects, ranging from fast-growing startups to big and well-known companies, delivering results that make a real impact.</p>
                        <p>I am passionate about my field of expertise, which is React.js, REST APIs, and TDD. I enjoy experimenting with new design techniques and finding innovative solutions to tough problems. I also value communication, collaboration, and continuous learning, and I am always eager to work with others from different backgrounds and perspectives. My goal is to use my skills and creativity to contribute to the digital landscape and make a positive difference.</p>
                    </td>
                </tr>
                <tr>
                    
                </tr>
                <table class="footer" width="100%">
                    <tr>
                        <td>
                            <a href="https://www.linkedin.com/in/kiana-masqati/" title="LinkedIn">Let's Connect On LinkedIn</a>
                        </td>
                        <td>
                            <a href="https://github.com/Kianamsqt" title="GitHub">Take A Look At My Portfolio</a>
                        </td>
                        <td>
                            <a href="" title="Download Resume">Download My Resume</a>
                        </td>
                    </tr>
                </table>
            </table>
        </main>
    </body>
</html>